{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 3,
  "lineage": "cb3eba69-24a8-8e03-8623-68a84ebef591",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-terraform:argocd",
            "metadata": [
              {
                "annotations": null,
                "generation": 2,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-terraform",
                "namespace": "argocd",
                "resource_version": "96749",
                "uid": "2e4b1b05-cf0c-4441-bb40-0e6a379e8238"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "terraform",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "",
                        "skip_crds": false,
                        "value_files": [
                          "custom-values.yml"
                        ],
                        "values": "",
                        "version": ""
                      }
                    ],
                    "kustomize": [],
                    "name": "",
                    "path": "argocd-apps/helm/nginx",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/yengibaryanraf/argocd.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": []
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
